<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>demo</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      height: 400%;
    }
    .box {
      position: relative;
      height: 25%;
    }
    .con {
      position: absolute;
      width: 100%;
      height: 100%;
      clip: rect(0, auto, auto, 0);
    }
    .b1 {
      background: #FF032F;
    }
    .b2 {
      background: #00bcd4;
    }
    .b3 {
      background: yellow;
    }
    .b4 {
      background: white;
    }
    .child {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: auto;
      text-align: center;
    }
    .b1 .child {
      background: yellow;
    }
    .b2 .child {
      background: white;
    }
    .b3 .child {
      background: #FF032F;
    }
    .b4 .child {
      background: #00bcd4;
    }
  </style>
</head>
<body>
  <div class="box b1">
    <div class="con">
      <div class="child">1</div>
    </div>
  </div>
  <div class="box b2">
    <div class="con">
      <div class="child">2</div>
    </div>
  </div>
  <div class="box b3">
    <div class="con">
      <div class="child">3</div>
    </div>
  </div>
  <div class="box b4">
    <div class="con">
      <div class="child">4</div>
    </div>
  </div>
</body>
</html>